<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_footbot id="bcf">
    <actuators>
      <differential_steering implementation="default" />
      <leds                  implementation="default" medium="leds" />
      <range_and_bearing implementation="default" />
    </actuators>
    <sensors>
      <range_and_bearing implementation="medium" medium="rab" show_rays="true" noise_std_dev="0" />
    </sensors>
    <params bytecode_file="Dispersion.bo" debug_file="Dispersion.bdb" />
  </buzz_controller_footbot>

    <!-- <buzz_controller_spiri id="bcs"> -->
    <!--   <actuators> -->
    <!--     <quadrotor_position implementation="default" /> -->
    <!--     <range_and_bearing  implementation="default" /> -->
    <!--   </actuators> -->
    <!--   <sensors> -->
    <!--     <range_and_bearing implementation="medium" medium="rab" show_rays="false" /> -->
    <!--     <positioning       implementation="default" /> -->
    <!--   </sensors> -->
    <!--   <params bytecode_file="testflocking.bo" -->
    <!--           debug_file="testflocking.bdbg" /> -->
    <!-- </buzz_controller_spiri> -->

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
   <arena size="30, 30, 1" center="0,0,0.5">
  <distribute>
    <position method="uniform" min="-1,-1,0" max="1,1,0" />
    <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
    <entity quantity="10" max_trials="100" base_num="0">
      <foot-bot id="fb" rab_data_size="500" rab_range="30">
        <controller config="bcf" />
      </foot-bot>
    </entity>
  </distribute>
</arena>
    <!-- <distribute> -->
    <!--   <position method="uniform" min="-5,-5,0" max="5,5,0" /> -->
    <!--   <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> -->
    <!--   <entity quantity="10" max_trials="100"> -->
    <!--     <spiri id="sp" rab_range="10" rab_data_size="100"> -->
    <!--       <controller config="bcs" /> -->
    <!--     </spiri> -->
    <!--   </entity> -->
    <!-- </distribute> -->

    <!--
        We distribute 5 boxes uniformly in position and rotation around Z.
    -->
    <!-- <distribute> -->
    <!--   <position method="uniform" min="-2,-2,0" max="2,2,0" /> -->
    <!--   <orientation method="uniform" min="0,0,0" max="360,0,0" /> -->
    <!--   <entity quantity="5" max_trials="100"> -->
    <!--     <box id="b" size="0.3,0.3,0.5" movable="false" /> -->
    <!--   </entity> -->
    <!-- </distribute> -->

    <!--
        We distribute cylinders uniformly in position and with
        constant rotation (rotating a cylinder around Z does not
        matter)
    -->
    <!-- <distribute> -->
    <!--   <position method="uniform" min="-2,-2,0" max="2,2,0" /> -->
    <!--   <orientation method="constant" values="0,0,0" /> -->
    <!--   <entity quantity="5" max_trials="100"> -->
    <!--     <cylinder id="c" height="0.5" radius="0.15" movable="false" /> -->
    <!--   </entity> -->
    <!-- </distribute> -->
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
    <!-- <pointmass3d id="pm3d" /> -->
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media><!-- THIS --><!-- THIS --><!-- THIS --><!-- THIS --><!-- THIS --><!-- THIS --><!-- THIS --><!-- THIS -->
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization> <!-- THIS --><!-- THIS --><!-- THIS --><!-- THIS --><!-- THIS --><!-- THIS --><!-- THIS --><!-- THIS -->
    <qt-opengl>
      <camera>
        <placement idx="0" position="-3.81904,0.306014,10.4364" look_at="-3.49366,0.212449,9.49544" lens_focal_length="20" />
        <placement idx="1" position="-1.40203,0,3.23277" look_at="-1.08235,0,2.28525" lens_focal_length="20" />
      </camera>
      <!-- <frame_grabbing directory="frames" -->
      <!--                 base_name="frame_" -->
      <!--                 format="png" -->
      <!--                 quality="100" /> -->
      <user_functions label="buzz_qt" />
    </qt-opengl>
  </visualization>

</argos-configuration>
